<!DOCTYPE HTML>
<html><head>
	<title>CloudFielder</title>
	<meta charset="UTF-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
	<link rel="shortcut icon" href="/asset/image/favicon.ico?v=a5547818" type="image/x-icon"/>
  <link rel="stylesheet" href="/asset/css/core.css?v=d4615039"/>
  <script type="text/javascript" src='/lib/require.js' data-main='/core/config.js?0.12.1620.20150610' defer async="true"></script>
</head>

<body>
	<div id="GlobalLoading"></div>
</body></html>
